<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Random Netflix</title>
</head>
<body>
    <h1 class="header">Netflix Roulette</h1>
    <div id="box" class="hidden">
        <div>
            <img src="" alt="cover">
            <h1 class="title">title</h1>
            <p class="synopsis">synopsis</p>
            <a href="" target="_blank" class="goto">watch on Netflix </a>
            <a href="javascript:window.location.href=window.location.href" class="link">for next title click here or reload the page</a>
        </div>
    </div>

    <div class="loading">
        <img src="loading.gif">
    </div>

    <div class="buymeacoffee">
        <a href="https://www.buymeacoffee.com/zyjWXYm" target="_blank">
            <img
                src="https://cdn.buymeacoffee.com/buttons/default-blue.png"
                alt="Buy Me A Coffee" 
                style="height: 51px !important;width: 217px !important;" >
        </a>
    </div>

    <script src="app.js"></script>
</body>
</html>
